<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ListView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:padding="5dp"
        android:visibility="invisible" />

</LinearLayout>