<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbtn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow_back_black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:text="도움말"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:text="1. 어디가 아픈지 고르기"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:text="2. 근처 병원 정보 검색하기"
            android:textSize="24sp" />

    </FrameLayout>
</LinearLayout>