<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GPSActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="800px"
        android:text="현재위치 위도,경도 조회"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/btn_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:text="조회하기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/btn_Parching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:text="다음"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="441dp" />

</LinearLayout>